{
  "name": "@toplay/frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-ws": "^1.0.19",
    "aws-appsync": "^3.0.2",
    "aws-appsync-react": "^3.0.2",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "react": "^16.12.0",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.12.0",
    "react-hook-form": "^5.3.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1",
    "subscriptions-transport-ws": "^0.9.16",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
